{
    "debug": true,
    "port": 6001,
    "appManager.array.apps": [
        {
            "id": "231",
            "key": "3oLtjog7IJ5j4tMZJbf6naFP8Aq4KBjl0y97C2BqHnA=",
            "secret": "nustra"
        }
    ]
}
